; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[env]
framework = arduino

[common]
upload_speed = 460800
monitor_speed = 9600
lib_deps =
build_flags = 
	-D FIRMWARE_NAME=OscilloVectrex

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
upload_port = COM[9]
monitor_port = COM[9]
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-D F_CPU=240000000L
	-D FIRMWARE_VARIANT=wemos_d1_mini32